<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/11/19 10:22:51.639,=C:\Users\MFERREIRA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2025/11/19 10:22:51.967,=C:\Users\MFERREIRA\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2025/11/19 10:23:04.527,C:\Users\MFERREIRA\Desktop\M03\Project1PCH1.h=C:\Users\MFERREIRA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2025/11/19 10:23:04.543,C:\Users\MFERREIRA\Desktop\M03\File1.cpp=C:\Users\MFERREIRA\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2025/11/19 10:23:04.543,C:\Users\MFERREIRA\Desktop\M03\Project1.cbproj=C:\Users\MFERREIRA\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2025/11/19 10:25:21.326,=C:\Users\MFERREIRA\Desktop\M03\IRClientTCP.cpp</Transaction>
    <Transaction>2025/11/19 10:25:44.491,=C:\Users\MFERREIRA\Desktop\M03\IRClientTCP.h</Transaction>
    <Transaction>2025/11/19 11:19:47.304,=C:\Users\MFERREIRA\Desktop\M03\IRJSONExtraction.cpp</Transaction>
    <Transaction>2025/11/19 11:26:28.814,=C:\Users\MFERREIRA\Desktop\M03\IRJSON.cpp</Transaction>
    <Transaction>2025/11/19 11:26:28.816,=C:\Users\MFERREIRA\Desktop\M03\IRJSON.h</Transaction>
    <Transaction>2025/11/19 11:26:34.993,C:\Users\MFERREIRA\Desktop\M03\IRJSON.h=</Transaction>
    <Transaction>2025/11/19 11:27:11.488,C:\Users\MFERREIRA\Desktop\M03\IRJSON.cpp=</Transaction>
    <Transaction>2025/11/19 11:27:13.272,C:\Users\MFERREIRA\Desktop\M03\IRJSONExtraction.cpp=</Transaction>
  </Transactions>
</BorlandProject>
