<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/19 10:22:51.000.639,=C:\Users\MFERREIRA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2025/11/19 10:22:51.000.967,=C:\Users\MFERREIRA\Documents\Embarcadero\Studio\Projets\File1.cpp</Transaction>
    <Transaction>2025/11/19 10:23:04.000.527,C:\Users\MFERREIRA\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\MFERREIRA\Desktop\M03\Project1PCH1.h</Transaction>
    <Transaction>2025/11/19 10:23:04.000.543,C:\Users\MFERREIRA\Documents\Embarcadero\Studio\Projets\File1.cpp=C:\Users\MFERREIRA\Desktop\M03\File1.cpp</Transaction>
    <Transaction>2025/11/19 10:23:04.000.543,C:\Users\MFERREIRA\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\MFERREIRA\Desktop\M03\Project1.cbproj</Transaction>
    <Transaction>2025/11/19 10:25:21.000.326,=C:\Users\MFERREIRA\Desktop\M03\IRClientTCP.cpp</Transaction>
    <Transaction>2025/11/19 10:25:44.000.491,=C:\Users\MFERREIRA\Desktop\M03\IRClientTCP.h</Transaction>
    <Transaction>2025/11/19 11:19:47.000.304,=C:\Users\MFERREIRA\Desktop\M03\IRJSONExtraction.cpp</Transaction>
    <Transaction>2025/11/19 11:26:28.000.816,=C:\Users\MFERREIRA\Desktop\M03\IRJSON.h</Transaction>
    <Transaction>2025/11/19 11:26:28.000.814,=C:\Users\MFERREIRA\Desktop\M03\IRJSON.cpp</Transaction>
    <Transaction>2025/11/19 11:26:34.000.993,C:\Users\MFERREIRA\Desktop\M03\IRJSON.h=</Transaction>
    <Transaction>2025/11/19 11:27:11.000.488,C:\Users\MFERREIRA\Desktop\M03\IRJSON.cpp=</Transaction>
    <Transaction>2025/11/19 11:27:13.000.272,C:\Users\MFERREIRA\Desktop\M03\IRJSONExtraction.cpp=</Transaction>
    <Transaction>2025/11/19 11:30:24.387,=C:\Users\MFERREIRA\Desktop\M03\IRJSON.cpp</Transaction>
    <Transaction>2025/11/19 11:30:29.456,=C:\Users\MFERREIRA\Desktop\M03\IRJSONExtraction.cpp</Transaction>
  </Transactions>
</BorlandProject>
